{
  "name": "expense-tracker-cli",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/index.js",
  "bin": {
    "expense-tracker": "./dist/index.js"
  },
  "scripts": {
    "build": "npx tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "commander": "^12.1.0",
    "typescript": "^5.6.3"
  },
  "devDependencies": {
    "@types/node": "^22.8.2"
  }
}
